<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sraka</title>
        <style>
* {
    margin: 5px 0;
}

@keyframes squishy-nigga {
    0%   { scale: 0.5 1.2; }
    50%  { scale: 1.2 0.5; }
    100% { scale: 0.5 1.2; }
}

h1 {
    animation-name: squishy-nigga;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

    background-color: blue;
    text-align: center;
    color: white;
}

@keyframes rotating-nigga {
    0%    { rotate: 0deg; }
    100%  { rotate: 360deg; }
}

h2 {
    animation-name: rotating-nigga;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    color: red;
    text-align: center;
    font-size: 400%;
}

@keyframes invisible-nigga {
    0%   { opacity: 100%; }
    100% { opacity: 0; }
}

h3 {
    animation-name: invisible-nigga;
    animation-duration: 200ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    text-align: center;
    background-color: cyan;
    color: green;
    font-size: 300%;
}
        </style>
    </head>
    <body>
        <mark>i hate niggers</mark>
        <p>pay gorn</p>

        <h2>nig nig nig nig nig</h2>

        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>
        <h1>!!!NIGGER!!! !!!NIGGER!!! !!!NIGGER!!!</h1>
        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>

        <h2>nig nig nig nig nig</h2>

        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>
        <h1>!!!NIGGER!!! !!!NIGGER!!! !!!NIGGER!!!</h1>
        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>

        <h2>nig nig nig nig nig</h2>

        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>
        <h1>!!!NIGGER!!! !!!NIGGER!!! !!!NIGGER!!!</h1>
        <h3>!!!NIGGER!!! !!!NIGGER!!!</h3>

        <h2>nig nig nig nig nig</h2>
    </body>
</html>
